DATABASE_URL="postgresql://arkodeepc:t5zaMREkdD4zKHin29os@ai-companion-1.clmqwkyy200y.us-east-1.rds.amazonaws.com:5432/gracy?schema=public"

SMTP = smtp.gmail.com
EMAIL = nexawingsenterprises@gmail.com
PASS = hzlp xdop vcaj caaj

JWT_SECRET = myoromclub
